########################################
# Status
########################################

set -g status on
set -g status-interval 1
set -g status-bg "colour235"

########################################
# Config
########################################

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g history-limit 10000

set -g renumber-windows on

# ref: https://zenn.dev/tanktabox/scraps/235a05b5d5fa97
set -s escape-time 50

# color (Solarized dark)
set -g status-bg black
set -g status-left-length 50

# clipboard
set -g set-clipboard on

########################################
# Key bindings
########################################

set -g prefix C-q
bind C-q send-prefix
unbind C-b

bind r source-file ${HOME}/.tmux.conf \; display-message ".tmux.conf reloaded"

bind m choose-tree

bind c new-window -c "#{pane_current_path}"

bind s split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

bind -r n next-window
bind -r b previous-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r < resize-pane -L 2
bind -r - resize-pane -D 2
bind -r + resize-pane -U 2
bind -r > resize-pane -R 2

bind -r H resize-pane -L 8
bind -r J resize-pane -D 8
bind -r K resize-pane -U 8
bind -r L resize-pane -R 8

bind q kill-pane
bind Q kill-window

set -g mode-keys vi

bind V copy-mode
unbind -T copy-mode-vi Space

bind -T copy-mode-vi g send-keys -X top-line
bind -T copy-mode-vi G send-keys -X bottom-line
bind -T copy-mode-vi w send-keys -X next-word
bind -T copy-mode-vi e send-keys -X next-word-end
bind -T copy-mode-vi b send-keys -X previous-word
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line

bind -T copy-mode-vi K send-keys -X page-up
bind -T copy-mode-vi J send-keys -X page-down

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "copy-to-clipboard"